version=0.11

docker.base-image=adoptopenjdk/openjdk11:jdk-11.0.1.13-alpine-slim
docker.url=<specify your own>
docker.registry.url=<specify your own>
docker.registry.username=<specify your own>
docker.registry.password=<specify your own>
docker.registry.email=<specify your own>