version=0.14

docker.base-image=bellsoft/liberica-openjdk-alpine:14
docker.url=tcp://localhost:2375
docker.registry.url=<specify your own>
docker.registry.username=<specify your own>
docker.registry.password=<specify your own>
docker.registry.email=<specify your own>